/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

.div {
  background-color: grey;
  margin: 10px;
  height: 150px;
}

h1 {
  position: relative;
  top: 0;
  left: 70%;
  background-color: red;
}

@media (max-width: 991px) and (min-width: 768px) {
  .first-container {
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: 992px) {

} */

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.div {
    background-color: grey;
    display: flex;
    flex-direction: column;
    height: 150px; 
    margin: 10px;
    padding: 10px;

}
h3 {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    background-color: brown;

}

@media (max-width: 991px) and (min-width: 768px){   
    .grid {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .div {
        background-color: red;
        color: black;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .first, .second {
        grid-row: span 3;
        grid-column: span 3;
        }

    .third {
        grid-row: span 3;
        grid-column: span 6;
        height: h;
    }
}

@media (min-width: 992px) {
    .grid {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
} */
.whole   {
  display: grid;
  background-color: grey;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 10px;
}
h1 {
  text-align: center;
}
.small  {
  border: 2px solid black;
  grid-row: span 1;
  grid-column: 6 / span 1;
  text-align: center;
}
.big {
  /* border: 2px solid black; */
  grid-row: span 5;
  grid-column: span 6;
}
.one {
  background-color: brown;
}
.two {
  background-color: chocolate;
}
.three   {
  background-color: crimson;
}
@media (max-width: 991px) and (min-width: 768px){   
  .grid {
      display: grid;
      height: 100%;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 20px;
  }

  
  .first, .second {
      grid-row: span 3;
      grid-column: span 3;
      }

  .third {
      grid-row: span 3;
      grid-column: span 6;
      height: h;
  }
}

@media (min-width: 992px) {
  .grid {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

  }
}